<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>今天分享什么呢？</title>
    <style type="text/css"></style>
</head>
<body>
    <div id="0div" style="background-color:blue;"></div>
    <img src="qingxin.jpeg" alt id="oImg">

    <script>
         
//    function fun(){
//        var a="8心8箭达克拉";
//        console.log(a);
//        fun1(a);
//    }
//    function fun1(a){
//        alert (a);
//    } 

//     fun();

       
         // 案例1

         // alert(a);   //function a(){alert(4);}
         // var a = 1;
         // alert(a);   // 1
         // function a(){alert(2);}
         // alert(a);   //  1
         // var a = 3;
         // alert(a);   // 3
         // function a(){alert(4);}
         // alert(a);   //3

          // 案例2
         // var a = 1;
         // function fun(){
         //    alert(a);   // 未定义
         //    var a = 2;
         // }
         // fun();
         // alert(a);  //  1


          // 案例3  (作用域链)
         // var a = 1;
         // function fun(){
         //    alert(a);   //  1
         //    a = 2;
         // }
         // fun();
         // alert(a);  //  2

          // 案例4
        //  var a = 1;
        //  function fun(a){
        //     alert(a);   //未定义   参数开始的是未定义
        //     a = 2;         //到这步后参数值为2
        //  }
        //  fun();
        //  alert(a);  //  1

         // 案例5
        //  var a = 1;
        //  function fun(a){ //参数a是从全局变量a哪里获取的值为1
        //                     // 但是这个a是参数，不是全局变量的a
        //     alert(a);   //1
        //     a = 2;
        //     alert(a);  //2
        //  }
        //  fun(a);  //全局变量a
        //  alert(a);  //  1

//数组
            // var arr=["1","2","3","4","5"] 
            // arr.splice(3,0,"hehe","lili")       
            // console.log(arr);



    //  var str=     "我爱你你知道吗，君".indexOf("君");
    //              console.log(str)


// //替换
//                 var str="hello";
//              str= str.replace("h","H");
//              console.log(str);

            // var odiv=document.getElementById("odiv");
            // var oImg=document.getElementById("0Img");
            // alert (typeof odiv);
           



        </script>
</body>
</html>